
#echo "en_US"

messages=(

    ["beenodeman_version"]="beenodeman version"
    ["gathering_info"]="gathering info, please wait... "
    ["done"]="DONE!"
    ["exiting"]="Exiting."

    ["days"]="days"
    ["hours"]="hours"
    ["mins"]="mins"
    ["secs"]="secs"

    ["YES"]="YES"
    ["NO"]="NO"
    ["FAILED"]="FAILED!"

    ["prompt_are_you_sure"]="Are you sure?"
    ["prompt_ipv4_ipv6"]="Host has both ipv4 and ipv6 addresses.\n - Use ipv6 for install?"

    ["download"]="download"
    ["downloading"]="Downloading"
    ["creating"]="Creating"
    ["checksum"]="checksum"
    ["checksumming"]="Checksumming"
    ["unpacking"]="Unpacking"
    ["stopping"]="Stopping"
    ["removing_old_version"]="Removing old version... "
    ["please_wait"]="Please wait..."
    ["try_again_later"]="Try again later."
    ["launching"]="Launching"
    ["bootstrapping"]="Bootstrapping"
    ["unzipping"]="Unzipping"
    ["waiting_for_beenoded_to_respond"]="Waiting for beenoded to respond..."
    ["deleting_cache_files"]="Deleting cache files, debug.log... "
    ["starting_beenoded"]="Starting beenoded... "

    ["err_downloading_file"]="error downloading file"
    ["err_tried_to_get"]="tried to get"
    ["err_no_pkg_mgr"]="cannot determine platform/package manager"
    ["err_missing_dependency"]="missing dependency:"
    ["err_unknown_platform"]="unknown platform:"
    ["err_beenodeman_supports"]="beenodeman currently only supports 32/64bit linux"
    ["err_could_not_get_version"]="Could not find latest version from"
    ["err_failed_ip_resolve"]="failed to resolve public ip. retrying... "

    ["newer_beenode_available"]="a newer version of beenode is available."
    ["successfully_upgraded"]="beenode successfully upgraded to version"
    ["successfully_installed"]="successfully installed!"
    ["installed_in"]="Installed in"
    ["beenode_version"]="beenode version"
    ["is_not_uptodate"]="is not up to date."
    ["is_uptodate"]="is up to date."
    ["preexisting_dir"]="pre-existing directory"
    ["run_reinstall"]="Run 'beenodeman reinstall' to overwrite."
    ["reinstall_to"]="reinstall to"
    ["and_install_to"]="and install to"

    ["exec_found_in_system_dir"]="beenode executables found in system dir"
    ["run_beenodeman_as_root"]=". Run beenodeman as root (sudo beenodeman command) to continue."
    ["beenoded_not_found"]="beenoded not found in"
    ["beenodecli_not_found"]="beenode-cli not found in"
    ["beenodecli_not_found_in_cwd"]="cannot find beenode-cli in current directory"

    ["sync_to_github"]="sync beenodeman to github now?"

    ["usage"]="USAGE"
    ["commands"]="COMMANDS"
    ["usage_title"]="installs, updates, and manages single-user beenode daemons and wallets"
    ["usage_install_description"]="installs, updates, and manages single-user beenode daemons and wallets"
    ["usage_update_description"]="updates beenode to latest version and restarts (see below)"
    ["usage_restart_description"]="restarts beenoded and deletes:"
    ["usage_restart_description_now"]="will prompt user if not given the 'now' argument"
    ["usage_status_description"]="polls local and web sources and displays current status"
    ["usage_sync_description"]="updates beenodeman to latest github version"
    ["usage_branch_description"]="switch beenodeman to an alternate/experimental github branch"
    ["usage_vote_description"]="cast masternode votes for distributed budget ballot items"
    ["usage_reinstall_description"]="overwrites beenode with latest version and restarts (see below)"
    ["usage_version_description"]="prints beenodemans version number and exits"


    ["to_enable_masternode"]="To enable your masternode,"
    ["uncomment_conf_lines"]="uncomment and configure the masternode lines in:"
    ["then_run"]="then run:"

    ["quit_uptodate"]="Up to date."

    ["requires_updating"]="requires updating. Latest version is:"
    ["requires_sync"]="Do 'beenodeman sync' manually, or choose yes below."

    ["no_forks_detected"]="no forks detected"

    # space aligned strings. pay attention to spaces!
    ["currnt_version"]="  current version: "
    ["latest_version"]="   latest version: "

    ["status_hostnam"]="  hostname                   : "
    ["status_uptimeh"]="  host uptime/load average   : "
    ["status_beenodedip"]="  beenoded bind ip address      : "
    ["status_beenodedve"]="  beenoded version              : "
    ["status_uptodat"]="  beenoded up-to-date           : "
    ["status_running"]="  beenoded running              : "
    ["status_uptimed"]="  beenoded uptime               : "
    ["status_drespon"]="  beenoded responding (rpc)     : "
    ["status_dlisten"]="  beenoded listening  (ip)      : "
    ["status_dconnec"]="  beenoded connecting (peers)   : "
    ["status_dportop"]="  beenoded port open            : "
    ["status_dconcnt"]="  beenoded connection count     : "
    ["status_dblsync"]="  beenoded blocks synced        : "
    ["status_dbllast"]="  last block (local beenoded)   : "
    ["status_webchai"]="             (chainz)        : "
    ["status_webdark"]="             (beenode.org)      : "
    ["status_webbeenode"]="             (beenodewhale)     : "
    ["status_webmast"]="             (masternode.me) : "
    ["status_dcurdif"]="  beenoded current difficulty   : "
    ["status_mncount"]="  masternode count           : "
    ["status_mnstart"]="  masternode started         : "
    ["status_mnregis"]="  masternode registered      : "
    ["status_mnvislo"]="  masternode visible (local) : "
    ["status_mnvisni"]="  masternode visible (ninja) : "
    ["status_mnaddre"]="  masternode address         : "
    ["status_mnfundt"]="  masternode funding txn     : "
    ["status_mnqueue"]="  masternode queue/count     : "
    ["status_mnlastp"]="  masternode last payment    : "
    ["status_mnbalan"]="  masternode balance         : "

    ["ago"]=" ago"
    ["found"]="found."

)
